<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Containers Demo</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body{
      font-family: Arial,sans-serif;
      backgrond-color: black;
    }
    .classmates{
      background-color: grey;
      color: black;
      padding: 80px 0;
      text-align: center;
    }
    .classmates h1{
      font-size: 50px;
    }
    .container-demo, .container-fluid-demo{
      padding: 40px 20px;
    }
    .container-demo{
      background-color: lightgrey;
    }
    .container-fluid-demo{
      background-color: grey;
    }
    .col-demo{
      background-color: lightslategray;
      color: white;
      border: 1px solid dimgray;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="classmates">
  <h1> Webpage</h1>
  </div>

<div class="container-demo container">
  <h3 class="text-center mb-4">Top 5 Artists</h3>
<div class="row">
  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
    <img src="C:\Users\GRACE\Pictures/1.jpg" class="img-fluid mb-2">
   <h5>Artist 1</h5>
   <p>Justin Bieber </p>
  </div> 
  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
    <img src="C:\Users\GRACE\Pictures/2.jpg" class="img-fluid mb-2">
   <h5>Artist 2</h5>
   <p>Eminem</p>
  </div>
  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
    <img src="C:\Users\GRACE\Pictures/3.jpg" class="img-fluid mb-2">
   <h5>Artist 3</h5>
   <p>Taylor Swift </p>
  </div> 
  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
    <img src="C:\Users\GRACE\Pictures/4.jpg" class="img-fluid mb-2">
   <h5>Artist 4</h5>
   <p>Sabrina Carpenter </p>
  </div>     
 </div>
</div>
<div class="container-fluid-demo container-fluid">
   </div>
  </div>
  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

